/* Base Styles */
body {
 margin: 0;
 padding: 0;
 font-family: 'Poppins', Arial, sans-serif;
 background: linear-gradient(135deg, #f7f3ee 0%, #e9e4df 100%);
 color: #3a2e23;
 min-height: 100vh;
 overflow-x: hidden;
}

h1,
h2,
h3,
.logo {
 font-family: 'Playfair Display', 'Cormorant Garamond', 'Libre Baskerville', serif;
 font-weight: 600;
 letter-spacing: 1px;
}

.container {
 width: 90%;
 max-width: 1200px;
 margin: 0 auto;
}

/* Navbar */
.navbar {
 position: fixed;
 width: 100%;
 top: 0;
 left: 0;
 z-index: 100;
 background: rgba(255, 255, 255, 0.1);
 transition: background 0.3s, box-shadow 0.3s;
 box-shadow: none;
 backdrop-filter: blur(8px);
}

.navbar.scrolled {
 background: #fff;
 box-shadow: 0 2px 16px rgba(0, 0, 0, 0.07);
}

.nav-container {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 1.2rem 0.5rem;
}

.logo {
 font-size: 2rem;
 color: #3a2e23;
 letter-spacing: 2px;
}

.nav-links {
 list-style: none;
 display: flex;
 gap: 2rem;
 margin: 0;
 padding: 0;
}

.nav-links li a {
 text-decoration: none;
 color: #3a2e23;
 font-size: 1.1rem;
 font-family: 'Poppins', sans-serif;
 transition: color 0.2s;
}

.nav-links li a:hover {
 color: #bfa77a;
}

.hamburger {
 display: none;
 flex-direction: column;
 cursor: pointer;
 gap: 5px;
}

.hamburger span {
 width: 25px;
 height: 3px;
 background: #3a2e23;
 border-radius: 2px;
}

/* Hero Section with New Background */
.hero {
 min-height: 100vh;
 display: flex;
 align-items: center;
 justify-content: center;
 position: relative;
 background: url('Toni2WithBg.png') no-repeat center center;
 background-size: cover;
 padding-top: 80px;
 overflow: hidden;
}

.hero::before {
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: linear-gradient(180deg,
   rgba(247, 243, 238, 0.3) 0%,
   rgba(247, 243, 238, 0.8) 100%);
 z-index: 1;
}

.hero-content {
 position: relative;
 z-index: 2;
 text-align: center;
 color: #3a2e23;
 padding: 2rem;
 max-width: 800px;
 margin: 0 auto;
}

.hero-content h1 {
 font-size: 4.5rem;
 margin-bottom: 0.5rem;
 letter-spacing: 3px;
 color: #3a2e23;
 text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-content h2 {
 font-size: 2rem;
 font-weight: 400;
 margin-bottom: 1.5rem;
 letter-spacing: 2px;
 color: #bfa77a;
 text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-content p {
 font-size: 1.4rem;
 margin-bottom: 2rem;
 color: #6d5c47;
}

.hero img {
 max-width: 420px;
 width: 90vw;
 height: auto;
 display: block;
 margin: 0 auto 2rem auto;
 filter: drop-shadow(0 8px 32px rgba(60, 40, 20, 0.13));
 animation: fadeIn 1.5s;
}

@keyframes fadeIn {
 from {
  opacity: 0;
  transform: translateY(40px);
 }

 to {
  opacity: 1;
  transform: translateY(0);
 }
}

.btn-primary {
 display: inline-block;
 background: #bfa77a;
 color: #fff;
 font-family: 'Poppins', sans-serif;
 font-size: 1.1rem;
 padding: 0.8rem 2.2rem;
 border-radius: 30px;
 border: none;
 box-shadow: 0 2px 12px rgba(191, 167, 122, 0.13);
 cursor: pointer;
 text-decoration: none;
 transition: background 0.2s, box-shadow 0.2s;
}

.btn-primary:hover {
 background: #a68c5b;
 box-shadow: 0 4px 24px rgba(191, 167, 122, 0.18);
}

/* About Section */
.about {
 padding: 5rem 0 3rem 0;
 background: none;
}

.about-content {
 text-align: center;
 max-width: 700px;
 margin: 0 auto;
}

.about-content h2 {
 font-size: 2.2rem;
 margin-bottom: 1rem;
}

.about-content p {
 font-size: 1.1rem;
 color: #6d5c47;
 margin-bottom: 2.5rem;
}

.features {
 display: flex;
 justify-content: center;
 gap: 2.5rem;
 margin-top: 2rem;
}

.feature {
 background: #fff;
 border-radius: 18px;
 box-shadow: 0 2px 16px rgba(60, 40, 20, 0.07);
 padding: 1.5rem 1.2rem;
 min-width: 140px;
 transition: transform 0.2s, box-shadow 0.2s;
}

.feature i {
 font-size: 2rem;
 color: #bfa77a;
 margin-bottom: 0.5rem;
}

.feature h3 {
 font-size: 1.1rem;
 margin: 0;
}

.feature:hover {
 transform: translateY(-8px) scale(1.04);
 box-shadow: 0 8px 32px rgba(191, 167, 122, 0.13);
}

/* Services Section */
.services {
 padding: 5rem 0 3rem 0;
 background: none;
}

.services h2 {
 text-align: center;
 font-size: 2rem;
 margin-bottom: 2.5rem;
}

.services-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
 gap: 2rem;
 max-width: 900px;
 margin: 0 auto;
}

.service-card {
 background: #fff;
 border-radius: 18px;
 box-shadow: 0 2px 16px rgba(60, 40, 20, 0.07);
 padding: 2rem 1.2rem;
 text-align: center;
 transition: transform 0.2s, box-shadow 0.2s;
 position: relative;
 z-index: 2;
 cursor: pointer;
}

.service-card i {
 font-size: 2.2rem;
 color: #bfa77a;
 margin-bottom: 0.7rem;
}

.service-card h3 {
 font-size: 1.15rem;
 margin-bottom: 0.5rem;
}

.service-card p {
 color: #6d5c47;
 font-size: 1rem;
}

.service-card:hover {
 transform: translateY(-8px) scale(1.04);
 box-shadow: 0 8px 32px rgba(191, 167, 122, 0.13);
}

/* Contact Section */
.contact {
 padding: 4rem 0 2rem 0;
 background: none;
}

.contact-content {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 align-items: flex-start;
 gap: 2rem;
 max-width: 700px;
 margin: 0 auto;
}

.contact-info {
 flex: 1 1 220px;
}

.contact-item {
 display: flex;
 align-items: center;
 gap: 1rem;
 margin-bottom: 1.2rem;
 color: #3a2e23;
}

.contact-item i {
 font-size: 1.3rem;
 color: #bfa77a;
}

.contact-item a {
 color: #3a2e23;
 text-decoration: none;
 transition: color 0.2s;
}

.contact-item a:hover {
 color: #bfa77a;
}

.social-links {
 display: flex;
 gap: 1.2rem;
 align-items: center;
 margin-top: 1.5rem;
}

.social-links a {
 color: #bfa77a;
 font-size: 1.6rem;
 transition: color 0.2s, transform 0.2s;
}

.social-links a:hover {
 color: #3a2e23;
 transform: scale(1.15);
}

/* WhatsApp Floating Button */
.whatsapp-float {
 position: fixed;
 bottom: 28px;
 right: 28px;
 background: #25d366;
 color: #fff;
 border-radius: 50%;
 width: 56px;
 height: 56px;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 2.2rem;
 box-shadow: 0 4px 24px rgba(37, 211, 102, 0.18);
 z-index: 1000;
 transition: background 0.2s, box-shadow 0.2s;
}

.whatsapp-float:hover {
 background: #128c7e;
 box-shadow: 0 8px 32px rgba(37, 211, 102, 0.23);
}

/* Footer */
footer {
 background: none;
 text-align: center;
 padding: 1.5rem 0 1rem 0;
 color: #6d5c47;
 font-size: 1rem;
}

/* Responsive Styles */
@media (max-width: 900px) {
 .features {
  flex-direction: column;
  gap: 1.2rem;
 }

 .contact-content {
  flex-direction: column;
  align-items: center;
 }
}

@media (max-width: 700px) {
 .hero-content h1 {
  font-size: 2.2rem;
 }

 .hero-content h2 {
  font-size: 1.1rem;
 }

 .about-content h2,
 .services h2 {
  font-size: 1.3rem;
 }

 .container {
  width: 98%;
 }
}

@media (max-width: 600px) {
 .nav-links {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  background: #fff;
  flex-direction: column;
  width: 180px;
  box-shadow: 0 2px 16px rgba(60, 40, 20, 0.07);
  border-radius: 0 0 12px 12px;
  padding: 1rem 0;
  z-index: 100;
 }

 .nav-links.active {
  display: flex;
 }

 .hamburger {
  display: flex;
 }

 .hero-content {
  padding-top: 1rem;
 }

 .whatsapp-float {
  width: 44px;
  height: 44px;
  font-size: 1.5rem;
  bottom: 16px;
  right: 16px;
 }
}

/* Hero Image Placement */
.hero {
 background: none;
}

.hero-content {
 position: relative;
 z-index: 2;
}

.hero::after {
 content: '';
 display: block;
 background: url('toni&guy four bunglows.png') center/contain no-repeat;
 width: 100vw;
 max-width: 520px;
 height: 60vw;
 max-height: 520px;
 margin: 0 auto;
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -55%);
 opacity: 1;
 z-index: 0;
 pointer-events: none;
}

@media (max-width: 700px) {
 .hero::after {
  max-width: 90vw;
  height: 60vw;
  max-height: 320px;
  top: 54%;
 }
}

/* Luxury Form Styles */
.lux-form {
 background: rgba(255, 255, 255, 0.95);
 padding: 2.5rem;
 border-radius: 20px;
 box-shadow: 0 8px 32px rgba(60, 40, 20, 0.08);
 backdrop-filter: blur(8px);
 position: relative;
 z-index: 1;
}

.lux-form::before {
 content: '';
 position: absolute;
 inset: 0;
 border-radius: 20px;
 padding: 2px;
 background: linear-gradient(135deg, #bfa77a33, #3a2e2322);
 -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
 mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
 -webkit-mask-composite: xor;
 mask-composite: exclude;
 z-index: -1;
}

.form-group {
 position: relative;
 margin-bottom: 1.5rem;
 z-index: 2;
}

.form-group label {
 display: block;
 margin-bottom: 0.5rem;
 color: #3a2e23;
 font-family: 'Poppins', sans-serif;
 font-size: 0.95rem;
 position: relative;
 z-index: 2;
}

.form-group input,
.form-group select,
.form-group textarea {
 width: 100%;
 padding: 0.8rem 1rem;
 border: 1px solid #e0d5c7;
 border-radius: 8px;
 background: #fff;
 color: #3a2e23;
 font-family: 'Poppins', sans-serif;
 font-size: 1rem;
 transition: all 0.3s ease;
 position: relative;
 z-index: 2;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
 outline: none;
 border-color: #bfa77a;
 box-shadow: 0 0 0 3px rgba(191, 167, 122, 0.15);
}

.lux-form button {
 background: linear-gradient(135deg, #bfa77a, #a68c5b);
 color: white;
 border: none;
 padding: 1rem 2rem;
 border-radius: 30px;
 font-family: 'Poppins', sans-serif;
 font-size: 1.1rem;
 cursor: pointer;
 transition: all 0.3s ease;
 width: 100%;
}

.lux-form button:hover {
 transform: translateY(-2px);
 box-shadow: 0 8px 20px rgba(191, 167, 122, 0.3);
}

/* Auth Pages Background */
.auth-page {
 min-height: 100vh;
 background: linear-gradient(135deg, #f7f3ee 0%, #e9e4df 100%);
 position: relative;
 overflow: hidden;
}

.auth-page::before {
 content: '';
 position: absolute;
 width: 100%;
 height: 100%;
 background: url('toni&guy four bunglows.png') no-repeat center/contain;
 opacity: 0.07;
 pointer-events: none;
 z-index: 0;
}

.auth-container {
 max-width: 400px;
 margin: 80px auto;
 position: relative;
 z-index: 2;
}

.auth-header {
 text-align: center;
 margin-bottom: 2rem;
}

.auth-header h1 {
 font-family: 'Playfair Display', serif;
 font-size: 2.5rem;
 color: #3a2e23;
 margin-bottom: 0.5rem;
}

.auth-header p {
 color: #6d5c47;
 font-size: 1.1rem;
}

/* Booking Page Styles */
.booking-page {
 padding-top: 40px;
 background: linear-gradient(135deg, #f7f3ee 0%, #e9e4df 100%);
 min-height: 100vh;
 position: relative;
 z-index: 1;
}

.booking-container {
 max-width: 600px;
 margin: 0 auto;
 padding: 2rem;
 position: relative;
 z-index: 2;
}

.service-select {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 1rem;
 margin-bottom: 2rem;
}

.service-card {
 background: white;
 padding: 1.5rem;
 border-radius: 12px;
 text-align: center;
 cursor: pointer;
 transition: all 0.3s ease;
}

.service-card:hover {
 transform: translateY(-4px);
 box-shadow: 0 8px 24px rgba(191, 167, 122, 0.2);
}

.service-card i {
 font-size: 2rem;
 color: #bfa77a;
 margin-bottom: 1rem;
}

.service-card.selected {
 background: #bfa77a;
 color: white;
}

.service-card.selected i {
 color: white;
}

/* Time Slot Styles */
.time-slots {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
 gap: 0.8rem;
 margin: 1rem 0;
 position: relative;
 z-index: 2;
}

.time-slot {
 padding: 0.8rem;
 text-align: center;
 border: 1px solid #e0d5c7;
 border-radius: 8px;
 cursor: pointer;
 transition: all 0.2s ease;
 position: relative;
 z-index: 2;
}

.time-slot:hover {
 border-color: #bfa77a;
 background: #fff;
}

.time-slot.selected {
 background: #bfa77a;
 color: white;
 border-color: #bfa77a;
}

.time-slot.unavailable {
 opacity: 0.5;
 cursor: not-allowed;
 background: #f5f5f5;
}

/* Success Message */
.success-message {
 text-align: center;
 padding: 2rem;
 background: #fff;
 border-radius: 20px;
 box-shadow: 0 8px 32px rgba(60, 40, 20, 0.08);
 position: relative;
 z-index: 3;
}

.success-message i {
 font-size: 4rem;
 color: #4CAF50;
 margin-bottom: 1rem;
}

.success-message h2 {
 color: #3a2e23;
 margin-bottom: 1rem;
}

.success-message p {
 color: #6d5c47;
 margin-bottom: 2rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {

 .auth-container,
 .booking-container {
  width: 90%;
  padding: 1.5rem;
 }

 .lux-form {
  padding: 1.5rem;
 }

 .service-select {
  grid-template-columns: 1fr;
 }

 .time-slots {
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
 }
}

/* Responsive adjustments for hero section */
@media (max-width: 768px) {
 .hero-content h1 {
  font-size: 3rem;
 }

 .hero-content h2 {
  font-size: 1.5rem;
 }

 .hero-content p {
  font-size: 1.1rem;
 }
}

@media (max-width: 480px) {
 .hero-content h1 {
  font-size: 2.5rem;
 }

 .hero-content h2 {
  font-size: 1.2rem;
 }

 .hero-content p {
  font-size: 1rem;
 }

 .hero {
  background-position: center 20%;
 }
}